App.xaml

<Application x:Class="Gazdinstvo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gazdinstvo"
             xmlns:viewModel="clr-namespace:Gazdinstvo.MVVM.ViewModel"
             xmlns:view="clr-namespace:Gazdinstvo.MVVM.View"
             xmlns:staticData="clr-namespace:Gazdinstvo.MVVM.Model"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/SubMenuButton.xaml"/>
                <ResourceDictionary Source="Theme/TextBox.xaml"/>
                <ResourceDictionary Source="Theme/Button.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="styleless" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SubMenuViewModel}">
                <view:InvoicesControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewInvoiceViewModel}">
                <view:NewInvoiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserControl1}">
                <view:UserControl1/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AllInvoicesViewModel}">
                <view:AllInvoices/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddProductViewModel}">
                <view:AddProduct/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:Customers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FinancesViewModel}">
                <view:Finances/>
            </DataTemplate>




        </ResourceDictionary>
    </Application.Resources>
</Application>
