App.xaml

<Application x:Class="Gazdinstvo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gazdinstvo"
             xmlns:viewModel="clr-namespace:Gazdinstvo.MVVM.ViewModel"
             xmlns:view="clr-namespace:Gazdinstvo.MVVM.View"
             xmlns:staticData="clr-namespace:Gazdinstvo.MVVM.Model"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/SubMenuButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SubMenuViewModel}">
                <view:InvoicesControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewInvoiceViewModel}">
                <view:NewInvoiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserControl1}">
                <view:UserControl1/>
            </DataTemplate>

           


        </ResourceDictionary>
    </Application.Resources>
</Application>
