MenuWindow.xaml

<Window x:Class="Gazdinstvo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gazdinstvo"
        xmlns:viewModel="clr-namespace:Gazdinstvo.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#242E38"
            CornerRadius="15" MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <TextBlock ></TextBlock>

            <Grid Grid.RowSpan="4"  Background="#505860">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           
            <TextBlock Text="Gazdinstvo Letic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       Margin="10,0,0,0"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Otpremnice"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Command="{Binding SubMenuCommand}"/>
                <RadioButton Content="Fakture"
                             Style="{StaticResource MenuButton}"
                            Command="{Binding NewInvoiceCommand}"/>
                <RadioButton Content="Proizvodi"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Fakture"

                             Style="{StaticResource MenuButton}"/>
            </StackPanel>

            </Grid>
            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="5"
                            
                            Content="{Binding CurrentView}"/>
            

        </Grid>
        
    </Border>
</Window>
