MenuWindow.xaml

<Window x:Class="Gazdinstvo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gazdinstvo"
        xmlns:viewModel="clr-namespace:Gazdinstvo.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MenuWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#242E38"
            CornerRadius="15" MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"  Padding="0,0,0,0" Style="{StaticResource styleless}" Click="Button_Click_Close"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <Image Source="Images/CloseButton.ico" Stretch="UniformToFill" />
                </Button>
            </Grid>




            <Grid Grid.RowSpan="4"  Background="#40474E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="PGName" Text=""
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       Margin="10,0,0,0"/>

                <StackPanel Grid.Row="2">
                    <RadioButton Content="Otpremnice"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Command="{Binding SubMenuCommand}"/>
                    <RadioButton Content="Finansije"
                             Style="{StaticResource MenuButton}"
                            Command="{Binding FinancesCommand}"/>
                    <RadioButton Content="Proizvodi"
                             Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Fakture"

                             Style="{StaticResource MenuButton}"/>
                </StackPanel>

            </Grid>
            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="5"
                            
                            Content="{Binding CurrentView}"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="1164,48,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="0"/>


        </Grid>

    </Border>
</Window>
