MVVM/View/AddProduct.xaml

<UserControl x:Class="Gazdinstvo.MVVM.View.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Gazdinstvo.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E9EAEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ime proizvoda" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" >
                <TextBox x:Name="ImeProizvoda" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="2" Height="50" FontSize="20"  />
            </Grid>
      
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Cena proizvoda" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                <TextBox x:Name="CenaProizvoda" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="2"   Height="50" FontSize="20" VerticalAlignment="Top" />
            </Grid>

            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="AddNewProduct" Margin="5" Style="{DynamicResource Button}" >Unesi</Button>
            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="Button_Click_Update" Style="{DynamicResource Button}">Izmeni</Button>
            <Button Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="Button_Click_Delete" Style="{DynamicResource Button}">Obriši</Button>
        </Grid>
       

        <DataGrid  x:Name="ProductsDataGrid" Grid.Row="1"  Width="400"  IsReadOnly="False" MouseRightButtonDown="ProductsDataGrid_MouseRightButtonDown" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick"  Background="White"   ItemsSource="{Binding Item}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Proizvod" Width="200" Binding="{Binding LitemDescription}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding LitemPrice}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
