MVVM/View/Finances.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazdinstvo.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Gazdinstvo.MVVM.View.Finances"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox Margin="5" x:Name="cmbCustomerSelector"  Height="50" Background="Transparent" materialDesign:HintAssist.Hint=" Izaberite kupca" VerticalContentAlignment="Center" BorderBrush="#2A5C99" BorderThickness="2" FontSize="20" ItemsSource="{Binding Customer}"  SelectionChanged="cmbCustomerSelector_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding customerName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox  Margin="5" Text="0"  ToolTip="Unesi uplatu" x:Name="tbPayment"  MinWidth="50" Height="50" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="2" FontSize="20"  VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Wpf:PieChart Grid.Column="1" Series="{Binding PieChartCustomer}" InnerRadius="100" LegendLocation="Bottom" DataContextChanged="PieChart_DataContextChanged">

            </Wpf:PieChart>
        </Grid>



    </Grid>
</UserControl>
