MVVM/View/NewInvoiceView.xaml

<UserControl x:Class="Gazdinstvo.MVVM.View.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:staticData="clr-namespace:Gazdinstvo.MVVM.Model" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="5"
            
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="1000">

    <Border CornerRadius="5" Background="#E9EAEB" >
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" x:Name="SellerData" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--SelectionChanged="tb_SelectionChanged"-->


                <ComboBox x:Name="cmbCustomerSelector" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="50" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="3" FontSize="20" ItemsSource="{Binding Customer}" SelectionChanged="cmbCustomerSelector_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding customerName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Button Grid.Row="3" Grid.Column="4" Click="Button_Click"  Grid.ColumnSpan="2"  Grid.RowSpan="2"  FontSize="15" HorizontalAlignment="Right" Height="40" Margin="0,0,0,10">Unesi</Button>

                <StackPanel Grid.Row="2" Grid.RowSpan="3" Background="Transparent" Grid.ColumnSpan="4" Margin="0,0,120,0" >
                    <Label FontSize="20" FontWeight="SemiBold">Proizvod</Label>
                    <controls:AutoCompleteBox x:Name="tbProduct" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="3"   Height="50" FontSize="20">
                    </controls:AutoCompleteBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="5,0,0,0">

                    <Label Grid.Column="3" FontSize="20" FontWeight="SemiBold">Količina</Label>
                    <TextBox x:Name="tbQuantity"  MinWidth="50" Height="50" Background="Transparent" BorderBrush="#2A5C99" BorderThickness="3" FontSize="20"  VerticalAlignment="Center"  TextAlignment="Center"/>
                </StackPanel>
               



                <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Otpremnica broj:" FontWeight="SemiBold"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock x:Name="InvoiceNumber" Grid.Column="1" Text="0"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3"  Margin="0,20,0,0" x:Name="CustomerData" HorizontalAlignment="Center" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2" Click="Print">Završi</Button>
                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Datum:" FontWeight="SemiBold" Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <TextBlock x:Name="InvoiceDate" Grid.Column="1" Text="1.1.2023"  Style="{DynamicResource MaterialDesignTextBlock}"/>
                </Grid>
            </Grid>

            <Grid  x:Name="GridProducts" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2"  Margin="10">
                <Grid.Resources>
                    <DataTemplate x:Key="ProbaTemp">
                        <ComboBox Height="20" ItemsSource="{Binding LitemDescription}" />
                    </DataTemplate>

                </Grid.Resources>
                <DataGrid  x:Name="ItemsDataGrid" AddingNewItem="ItemsDataGrid_AddingNewItem"  IsReadOnly="False" Grid.Column="1" Grid.Row="3" Background="White"   ItemsSource="{Binding Item}" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Redni broj" Binding="{Binding itemNumber}"/>
                        <DataGridTextColumn Width="300" Header="Naziv proizvoda" Binding="{Binding itemDescription}"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding itemQuantity}"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding itemPrice}"/>
                        <DataGridTextColumn Header="Ukupno" Binding="{Binding itemTotal}"/>

                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Grid>
    </Border>
</UserControl>
