Pages/Invoice.xaml

<Page x:Class="Gazdinstvo.Pages.Invoice" x:Name="PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazdinstvo.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="Invoice">

    <Grid x:Name="LayoutTemplate" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" x:Name="SellerData" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Name="FarmerData" >
                <TextBlock Text="Poljoprivredno gazdinstvo" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="FarmerName"  HorizontalAlignment="Center" Text="{Binding farmerName}"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="PGAdress" Text="{Binding farmerAdress}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="BPG" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="PGUid" Text="{Binding farmerBPG}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="Tekući račun:" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="PGCheckingAccountNumber" Text="{Binding accountNumber}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="RS-ORG-01" FontWeight="ExtraBold"   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Otpremnica broj:" FontWeight="SemiBold"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBlock x:Name="InvoiceNumber"  Grid.Column="1"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"  Margin="0,20,0,0" x:Name="CustomerData" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignBody1TextBlock}">Poslovno ime:</TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignBody1TextBlock}">Adresa firme:</TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignBody1TextBlock}">PIB:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock x:Name="CustomerName" Text="{Binding customerName}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="CustomerAdress" Text="{Binding customerAdress}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock x:Name="CustomerPIB" Text="{Binding customerPIB}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Datum:" FontWeight="SemiBold" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <TextBlock x:Name="InvoiceDate" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridProducts" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20">
            <DataGrid  Grid.Column="1" Grid.Row="3" Background="White"  x:Name="ItemsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource MaterialDesignDataGrid}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Redni broj" Binding="{Binding itemNumber}"/>
                    <DataGridTextColumn Width="300" Header="Naziv proizvoda" Binding="{Binding itemDescription}"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding itemQuantity}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding itemPrice}"/>
                    <DataGridTextColumn Header="Ukupno" Binding="{Binding itemTotal}"/>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20">Ukupno:</TextBlock>
            <TextBlock  x:Name="TotalPrice" Grid.Column="1" FontSize="20"></TextBlock>
        </Grid>



        <Label Grid.Row="4" Grid.Column="1" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200">
            <TextBlock TextDecorations="None">Izdao:_______________________</TextBlock>
        </Label>

        <Label Grid.Row="4" Grid.Column="1" Margin="50,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200">
            <TextBlock TextDecorations="None">Primio:______________________</TextBlock>
        </Label>

    </Grid>
</Page>
